Feature: 여행홈페이지각영역확인
Scenario: 여행홈랜딩확인
	Given PC티몬홈에서
    When "여행"탭으로이동하면
    Then  페이지타이틀은 "여행"이다
    
Scenario: 서브메뉴표시확인
	Given PC투어홈에서
    Then  좌측메뉴영역에"항공권"이/가 표시된다
    Then  좌측메뉴영역에"해외호텔/숙박"이/가 표시된다
    Then  좌측메뉴영역에"해외패키지/자유"이/가 표시된다
    Then  좌측메뉴영역에"펜션/캠핑"이/가 표시된다
    Then  좌측메뉴영역에"국내여행/레저"이/가 표시된다
    Then  좌측메뉴영역에"국내호텔/리조트"이/가 표시된다
    Then  좌측메뉴영역에"현지투어/입장권"이/가 표시된다
    Then  좌측메뉴영역에"제주여행"이/가 표시된다
    Then  좌측메뉴영역에"대명리조트"이/가 표시된다

Scenario Outline: 섹션영역확인
	Given PC투어홈에서
    Then 하단에다음섹션들"<sectionname>"이표시된다
Examples:
|sectionname|
|	여행특가		|
|	마감 임박! 전세계 항공권		|
|	믿고 가는 대세 여행 스팟		|
|	기획전		|
|	베스트		|

