Feature: 여행홈페이지각영역확인
Scenario: 여행홈랜딩확인
	Given PC티몬홈에서
    When 여행탭으로이동하면
    Then  페이지타이틀은 "여행"이다
    
Scenario: 서브메뉴표시확인
	Given PC투어홈에서
    When 여행탭으로이동하면
    Then  좌측메뉴영역에"항공권"이/가 표시된다
    Then  좌측메뉴영역에"해외호텔/숙박"이/가 표시된다
    Then  좌측메뉴영역에"해외패키지/자유"이/가 표시된다
    Then  좌측메뉴영역에"펜션/캠핑"이/가 표시된다
    Then  좌측메뉴영역에"국내여행/레저"이/가 표시된다
    Then  좌측메뉴영역에"국내호텔/리조트"이/가 표시된다
    Then  좌측메뉴영역에"현지투어/입장권"이/가 표시된다
    Then  좌측메뉴영역에"제주여행"이/가 표시된다
    Then  좌측메뉴영역에"대명리조트"이/가 표시된다

#Scenario Outline: 각영역확인
#	Given PC티몬여행탭에서
    #When 최초오픈하면
    #Then 좌측메뉴영역에"<menuname>"이표시된다
#Examples:
#|menuname|
#|	항공권	|
#|	해외호텔/숙박	|
#|	해외패키지/자유	||
#|	펜션/캠핑	|
#|	국내여행/레저		|
#|	국내호텔/리조트		|
#|	현지투어/입장권		|
#|	제주여행	|
#|	대명리조트	|





